<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center"
	android:padding="10dp"
	android:orientation="vertical">

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/mainTextView1"
		android:layout_weight="1.0"
		android:layout_marginBottom="5dp"/>

	<EditText
		android:layout_width="match_parent"
		android:ems="10"
		android:layout_height="wrap_content"
		android:id="@+id/mainEditText1"
		android:hint="apk path"
		android:layout_marginBottom="5dp"/>

	<Button
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="check"
		android:id="@+id/mainButton1"/>

</LinearLayout>

